apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ['src']
mainClassName = "main.Main"

apply plugin: 'jacoco'


repositories {
    mavenCentral()
    jcenter()
}

run{
    standardInput = System.in
}

dependencies {
testCompile 'junit:junit:4.12'
compile 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
