apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ['src']
mainClassName = "main.Main"


repositories {
    mavenCentral()
    jcenter()
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}
run{
    standardInput = System.in
}

jar {
    baseName = 'encrypt'
    version =  '0.1.0'
    manifest {
        attributes(
                'Main-Class': 'main.Main'
        )
    }
}



dependencies {
testCompile 'junit:junit:4.12'
compile 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
