apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ['src']
mainClassName = "main.Main"

apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

run{
    standardInput = System.in
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
