# DataEncryptionTiraProject

./: .gitignore  README.md
DataEncryptionProject/: .testi.txt.swp  build.gradle  settings.gradle
DataEncryptionProject/src/main/: extra.txt
DataEncryptionProject/src/main/java/IO/: FileHandler.java
DataEncryptionProject/src/main/java/check/: ParityCheck.java
DataEncryptionProject/src/main/java/encrypt/: DES.java  Encryption.java  RC4.java  RC5.java
DataEncryptionProject/src/main/java/main/: Main.java
DataEncryptionProject/src/main/java/util/: BinaryMatrix64.java  BinaryVector64.java  SubstitutionBox.java
DataEncryptionProject/src/test/java/EncryptTest/: EncryptionTest.java
DataEncryptionProject/src/test/java/IO/: FileHandlerTest.java
DataEncryptionProject/src/test/java/UtilTest/: BinaryMatrix64Test.java  BinaryVector64Test.java
DataEncryptionProject/src/test/java/util/: BinaryMatrix64Test.java
documentation/: definition_document.md  implementation_document.md  running_instructions.md  testing_document.md  week1_report.md  week2_report.md  week3_report.md  week4_report.md  week6_report.md
documentation/testfiles/: medium.txt
